<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-wO-niA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-xJ-zyr">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-BF-b4V">
                                        <rect key="frame" x="8" y="173" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-cq-Abk">
                                        <rect key="frame" x="8" y="272" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkQ-3u-5la">
                                        <rect key="frame" x="8" y="361" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-lH-Hq3">
                                        <rect key="frame" x="8" y="448" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2-input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-RF-HyM">
                                        <rect key="frame" x="8" y="99" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YkQ-3u-5la" firstAttribute="top" secondItem="cF8-cq-Abk" secondAttribute="bottom" constant="59" id="3RR-Pd-af5"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="trailing" secondItem="tMS-RF-HyM" secondAttribute="trailing" id="8ue-4L-kNh"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="top" secondItem="KTD-wO-niA" secondAttribute="topMargin" id="AeU-MT-uph"/>
                                    <constraint firstItem="cF8-cq-Abk" firstAttribute="trailing" secondItem="YkQ-3u-5la" secondAttribute="trailing" id="Awn-uV-b0Z"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="trailing" secondItem="KTD-wO-niA" secondAttribute="trailingMargin" id="L4M-T2-mfo"/>
                                    <constraint firstItem="5bB-BF-b4V" firstAttribute="trailing" secondItem="cF8-cq-Abk" secondAttribute="trailing" id="LNh-e5-Y4I"/>
                                    <constraint firstItem="5bB-BF-b4V" firstAttribute="top" secondItem="tMS-RF-HyM" secondAttribute="bottom" constant="44" id="MaI-Oi-Oy3"/>
                                    <constraint firstItem="hK6-lH-Hq3" firstAttribute="top" secondItem="YkQ-3u-5la" secondAttribute="bottom" constant="57" id="NDU-P5-wfb"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="leading" secondItem="KTD-wO-niA" secondAttribute="leadingMargin" id="RYy-4o-rOL"/>
                                    <constraint firstAttribute="bottom" secondItem="hK6-lH-Hq3" secondAttribute="bottom" constant="70" id="TK0-aC-Z3n"/>
                                    <constraint firstItem="tMS-RF-HyM" firstAttribute="leading" secondItem="5bB-BF-b4V" secondAttribute="leading" id="UKa-wS-ZFv"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="centerX" secondItem="KTD-wO-niA" secondAttribute="centerX" id="XyD-h5-Kh4"/>
                                    <constraint firstItem="cF8-cq-Abk" firstAttribute="leading" secondItem="YkQ-3u-5la" secondAttribute="leading" id="YEH-wG-oiW"/>
                                    <constraint firstItem="5bB-BF-b4V" firstAttribute="leading" secondItem="cF8-cq-Abk" secondAttribute="leading" id="eRr-2t-Jk1"/>
                                    <constraint firstItem="YkQ-3u-5la" firstAttribute="leading" secondItem="hK6-lH-Hq3" secondAttribute="leading" id="hPz-ps-Myc"/>
                                    <constraint firstItem="tMS-RF-HyM" firstAttribute="trailing" secondItem="5bB-BF-b4V" secondAttribute="trailing" id="l8h-f2-XT2"/>
                                    <constraint firstItem="jvz-xJ-zyr" firstAttribute="leading" secondItem="tMS-RF-HyM" secondAttribute="leading" id="oyC-u5-u0W"/>
                                    <constraint firstItem="cF8-cq-Abk" firstAttribute="top" secondItem="5bB-BF-b4V" secondAttribute="bottom" constant="69" id="pXa-VW-sLM"/>
                                    <constraint firstItem="tMS-RF-HyM" firstAttribute="top" secondItem="jvz-xJ-zyr" secondAttribute="bottom" constant="61" id="sIO-DV-8Rm"/>
                                    <constraint firstItem="YkQ-3u-5la" firstAttribute="trailing" secondItem="hK6-lH-Hq3" secondAttribute="trailing" id="wxC-Ge-BIQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTD-wO-niA" secondAttribute="bottom" id="6Ac-Sr-QK6"/>
                            <constraint firstAttribute="trailing" secondItem="KTD-wO-niA" secondAttribute="trailing" id="FWM-2Q-UoI"/>
                            <constraint firstItem="KTD-wO-niA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hf9-GQ-1Iv"/>
                            <constraint firstItem="KTD-wO-niA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yuz-vA-BRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KTD-wO-niA" id="5jK-tp-xNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.625" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
